<project name="PHPIDS" default="tests">
	<target name="tests">
        <exec executable="phpunit" failonerror="true">
            <arg line="--verbose"/>
            <arg line="tests/allTests.php"/>
        </exec>
    </target>

	<target name="docs">
		<phpdoc
			title="PHPIDS documentation"
			destdir="docs"
			quiet="true"
			sourcecode="true"
			output="Html:frames:default"
			defaultpackagename="PHPIDS"
			defaultcategoryname="PHPIDS">
			<fileset dir="lib">
				<include name="**/*.php"/>
			</fileset>
		</phpdoc>
	</target>
</project>
